(quote *****************Test_begin******************)
(quote *****************Test:cons*******************)
(cons 4 (quote ()))
(cons (quote hello) (cons 4 (quote ())))
(cons (quote ()) (quote ()) )
(cons 2 (cons (quote hello) (cons 4 (quote ()))))
(quote ******************Test:car*******************)
(car (cons 4 (quote ())))
(car (cons (quote hello) (cons 4 (quote ()))))
(car (cons (quote ()) (quote ())))
(car (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(quote ******************Test:cdr*******************)
(cdr (cons 4 (quote ())))
(cdr (cons (quote hello) (cons 4 (quote ()))))
(cdr (cons (quote ()) (quote ())))
(cdr (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(quote *****************Test:nullp******************)
(nullp foo)
(nullp 0)
(nullp 1)
(nullp (quote ()))
(if (nullp (quote ())) (quote empty_list) (quote non_empty_list))
(quote *****************Test:other******************)
(cons 4 (quote ()))
(cons (quote hello) (cons 4 (quote ())))
(cons 2 (cons (quote hello) (cons 4 (quote ()))))
(car (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(cdr (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(nullp foo)
(nullp 0)
(nullp 1)
(nullp (quote ()))
(nullp (quote (a b c)))
(quote ******************Test_end*******************)
