(quote (a b c))
(quote (+ 2 3))
(quote (if if 5))
(quote ())
(quote (quote (a b c)))
(quote hello)
(quote 6)
(quote 3.14)
(+ 4 (quote 2))
(+ 4 (* 2 3))
(quote ************testing_substraction***********)
(- 1 2 3 4 5 6)
(- 0.1 (- 6 5) (- (+ 1 2 3)))
((if 1 - +) 1)
(quote **************testing_multiply*************)
(* 1 2 3)
(* (* 3 4) 0.5)
(* 1 2 3 4 5 6 7 8)
(* 0.1 0.1 1000)
(* -1 (+ 2 3 4 5 6) 10)
(* 0 (+ 1 2 3))
(quote *************testing_division**************)
(/ 5)
(/ 10 3 3)
(- (/ 10 3) (/ 5 2))
(/ (quote 1024) (* 2 2 2 2 2 2 2 2) (- 2.0))
(quote *************end_of_testing****************)
